name: Go API tests
run-name: ${{ github.actor }} is executing all Go tests!
on: [push]
jobs:
  go-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '^1.22.3'
      - name: Setup MySQL
        uses: shogo82148/actions-setup-mysql@v1.34.0
        with:
          distribution: "mysql"
          mysql-version: "8.0"
          auto-start: "true"
          root-password: "password"
          user: "tester"
          password: "password"
      - name: Build
        run: |
          go build

